{
  "device": 0,
  "dataset": "mnist",
  "action": "supervised_ep",
  "dt": 0.2,
  "T": 60,
  "Kmax": 20,
  "beta": 0.3,
  "clamped": 1,
  "convNet": 1,
  "C_list": [1, 32, 64],
  "padding": 0,
  "convF": 5,
  "Fpool": 2,
  "fcLayers": [1024, 10],
  "activation_function": "hardsigm",
  "Optimizer": "SGD",
  "errorEstimate": "one-sided",
  "lossFunction": "MSE",
  "pre_epochs": 0,
  "pre_batchSize": 32,
  "pre_lr": [0.0002, 0.00028],
  "trainLabel_number": 100,
  "epochs": 50,
  "batchSize": 128,
  "test_batchSize": 512,
  "lr":[0.0001, 0.0003, 0.0002, 0.00004],
  "eta": 0.1,
  "gamma": 0.6,
  "nudge_N": 1,
  "n_class": 10,
  "classLabel_percentage": 1,
  "class_activation": "softmax",
  "class_epoch": 100,
  "class_lr": 0.006,
  "class_Optimizer": "Adam",
  "coeffDecay": 1,
  "gammaDecay": 1,
  "epochDecay": 1,
  "weightNormalization": 0,
  "randomHidden": 0,
  "Dropout": 0,
  "dropProb": [0.2, 0],
  "Prune": "Non",
  "pruneAmount":[0,0],
  "torchSeed": 0,
  "analysis_preTrain": 0,
  "imWeights": 0,
  "maximum_activation": 0,
  "imShape": [28, 28, 32, 32],
  "display": [10, 10, 10, 10]
}