{
  "device": 0,
  "dataset": "mnist",
  "action": "unsupervised_ep",
  "dt": 0.2,
  "T": 40,
  "Kmax": 15,
  "beta": 0.36,
  "clamped": 1,
  "convNet": 0,
  "C_list": [1, 32, 64],
  "padding": 0,
  "convF": 5,
  "Fpool": 2,
  "fcLayers": [784, 100],
  "activation_function": "hardsigm",
  "Optimizer": "SGD",
  "errorEstimate": "one-sided",
  "lossFunction": "MSE",
  "pre_epochs": 0,
  "pre_batchSize": 32,
  "pre_lr": [0, 0],
  "trainLabel_number": 3000,
  "splitData": 0,
  "epochs": 60,
  "batchSize": 210,
  "test_batchSize": 512,
  "lr":[0.08],
  "eta": 0.1,
  "gamma": 0.74,
  "nudge_N": 1,
  "n_class": 10,
  "classLabel_percentage": 0.02,
  "class_activation": "softmax",
  "class_epoch": 100,
  "class_lr": 0.04,
  "class_Optimizer": "Adam",
  "coeffDecay": 1,
  "gammaDecay": 1,
  "weightNormalization": 0,
  "randomHidden": 0,
  "Dropout": 1,
  "dropProb": [0.2, 0.44],
  "Prune": "Non",
  "pruneAmount":[0,0],
  "torchSeed": 0,
  "analysis_preTrain": 0,
  "imWeights": 0,
  "maximum_activation": 0,
  "imShape": [28, 28, 32, 32],
  "display": [10, 10, 10, 10]
}